{
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "manifest_version": 2,
    "version": "2.7.10",
    "homepage_url": "https://garywill.github.io",
    "developer": {
        "name": "Garywill",
        "url": "https://github.com/garywill/BigSearch"
    },
    "permissions": [
        "storage",
        "contextMenus"
    ],
    "optional_permissions": [
        "search",
        "clipboardRead",
        "activeTab",
        "*://*/*"
    ],
    "icons": {
        "128": "icon.png"
    },
 
    "browser_action": {
        "default_icon": "icon_button.png",
        "default_title": "__MSG_extensionName__",
        "default_popup": "addon-popup.html"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Alt+S"
            }
        },
        "selection_as_search": {
            "description": "Set selected text as search term",
            "suggested_key": {
                "default": "Ctrl+Alt+D"
            }
        }
    },

    "options_ui": {
        "page": "options.html"
    },
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{45a03d78-2183-4d73-afe4-cfda260d1308}"
        }
    }
} 
